TRAIN_DIR=D:\MRI\BraTS2020_TrainingData\MICCAI_BraTS2020_TrainingData
VAL_DIR=D:\MRI\BraTS2020_ValidationData\MICCAI_BraTS2020_ValidationData
VOXEL_SPACING=1,1,1
PATCH_SIZE=128,128,128
BATCH_SIZE=1
NUM_WORKERS=2
SLIDE_OVERLAP=0.25
CACHE_RATE=0.02
MAX_EPOCHS=5
